.nav {
    display: grid;
    grid-template-columns: 5fr 1fr;
    position: sticky;
    top: 0;
    padding: 20px;
    border-bottom: solid white;
    box-shadow: 5px 10px whitesmoke;
    font-size: 40px;
    background-color: white;
    width: 100%;
    align-items: center;
}

.brand {
    display: grid;
    grid-template-columns: 0.1fr 2fr;
    align-items: inherit;
}

.nav-items {
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    align-items: center;
}

.nav-item {
    /* display: grid;
    grid-template-columns: 1fr 1.1fr; */
    /* display: inline; */
    list-style-type: none;
}

.nav-cart-num {
    display: inline-block;
    margin-left: -14px;
    text-align: center;
    position: absolute;
    background-color: red;
    vertical-align: top;
    border-radius: 12px;
    font-size: 24px;
    height: 36px;
    width: 30px;
    /* border-style: solid;
    border-radius: 100px; */
}
